<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume - Bruno Ara&aacute;jo Soares</title>
  <style>
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 1rem;
      margin: 0;
      padding: 1rem;
      background-color: #000000;
      color: #333;
    }

    .container {  
      max-width: 800px;
      margin: auto;
      background-color: #deded4;
      padding: 2rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .profile {
      text-align: center;
      margin-bottom: 2rem;
    }

    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #092b72;
    }

    h1 {
      text-transform: uppercase;
      padding: 10px;
      color: #092b72;
      
    }

    h2 {
      text-transform: uppercase;
      padding: 8px 15px;
      background-color: #092b72;
      color: rgb(119, 211, 250);
    }
    h3 {
      text-transform: uppercase;
      padding: 0px;
      margin: 0px;
      margin-bottom: 5px;
      color: rgb(32, 142, 189);
    }
    #experiencias span {
      background-color: rgb(32, 142, 189);;
      color: #deded4;
      padding: 6px;
      font-size: 0.7rem;

    }

    .section {
      margin-bottom: 1.5rem;
    }
    
    #resumo, #experiencias, #competencias, #competencias-soft{
      margin: 10px 40px 40px 40px;
    }

    @media (max-width: 600px) {
      body {
        padding: 0.5rem;
      }

      .container {
        padding: 1rem;
      }

      .profile img {
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile"> 
      <img src="eu-linkedin.jpg" alt="Bruno Ara&aacute;jo">
      <h1>Bruno Ara&uacute;jo Soares</h1>
      <p><span id="email-container"></span> | Current location: Bahia/Brazil | <span id="phone-container"></span><br>
        Linkedin: <a href="https://www.linkedin.com/in/bruno-araujo-soares/" target="_blank">linkedin.com/in/bruno-araujo-soares/</a></p>
    </div>
<script>

    document.addEventListener("DOMContentLoaded", function () {
        const emailHash = "6272756e6f617261756a6f736f6172657340676d61696c2e636f6d";
        const whatsappHash = "37312039393932342033303130";

        function hexToText(hex) {
            return hex.match(/.{1,2}/g).map(byte => String.fromCharCode(parseInt(byte, 16))).join('');
        }

        const email = hexToText(emailHash);
        const whatsapp = hexToText(whatsappHash);

        
        const phoneContainer = document.getElementById("phone-container") ;
        const emailContainer = document.getElementById("email-container") ;
        phoneContainer.innerHTML = `+55 ${whatsapp}`;
        emailContainer.innerHTML = `${email}`;
    });
</script>
    
    <h2 id="titulo"></h2>
    <div class="section" id="resumo"></div>

    <h2>Education</h2>
    <div class="section">
      <ul>
        <li><strong>Bachelor's degree in Software Engineering</strong> – Anhanguera Educacional (Jul 2023 – Present)</li>
        <li><strong>MBA in Data Analysis </strong> – Descomplica (Nov 2021 – Mai 2022)</li>
        <li><strong>Bachelor's degree in Advertising</strong> – Faculdade Metropolitana - POLIFUCS (1999 – 2003)</li>
      </ul>
    </div>

    <h2>Experience</h2>
    <div class="section" id="experiencias"></div>

    
    <h2>Technical Skills</h2>
    <div class="section" id="competencias"></div>

    <h2>Soft Skills</h2>
    <div class="section" id="competencias-soft">
      <h3>Adaptability</h3>
      <p>Ability to quickly adjust to new challenges, technologies, and work environments.</p>

      <h3>Analytical Thinking</h3>
      <p>Strong ability to identify patterns, inconsistencies, and opportunities for process improvement.</p>

      <h3>Organization & Prioritization</h3>
      <p>Skilled at structuring complex tasks and managing multiple demands with efficiency.</p>
      
      <h3>Fast Learning</h3>
      <p>Capacity to absorb new concepts and tools rapidly, applying them effectively to real projects.</p>
      
      <h3>Detail Orientation with Focus Management</h3>
      <p>Ability to deep dive into problems (hyperfocus) while balancing priorities to deliver results.</p>
      
      <h3>Collaboration</h3>
      <p>Experience working across multidisciplinary teams and regional units, aligning objectives to achieve shared outcomes.</p>
      
      <h3>Process Optimization Mindset</h3>
      <p>Consistently seeks to refine workflows, enhance efficiency, and improve the quality of outputs.</p>
    </div>

  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const vaga = params.get("vaga")?.toLowerCase();

    const tituloEl = document.getElementById("titulo");
    const resumoEl = document.getElementById("resumo");
    const competenciasEl = document.getElementById("competencias");
    const experienciasEl = document.getElementById("experiencias");

    const conteudo = {
      dados: {
        titulo: `Data Analyst`,
        resumo: `
        <p>I am a multidisciplinary professional with over 7 years 
          of experience in analyzing, transforming, and detecting 
          anomalies in large-scale datasets. My work has primarily 
          focused on identifying inconsistencies in data provided 
          by telecommunications companies.<p>
        <p>Proficient in Python, 
          SQL, and Excel, I also have practical experience with Power
          BI and Qlik.</p>
          <p>I hold an MBA and possess a strong 
            foundation in statistics, data governance, Big Data 
            and data visualization.<p>
                     
        `,
        competencias: `

          <ul>
            <li>Advanced Excel (Pivot Tables, VLOOKUP/XLOOKUP, Power Query, Macros, VB, Dashboards)</li>
            <li>Python (Pandas, NumPy, Matplotlib, Seaborn, Sqlalchemy)</li>
            <li>Intermediate SQL (data querying, creating events, advanced data manipulation in relational databases)</li>
            <li>Power BI Fundamentals (data modeling and interactive dashboards, DAX, M Language)</li>
            <li>Qlik Sense Fundamentals (data exploration and visualization)</li>
            <li>Applied Statistics (hypothesis testing, descriptive and inferential analysis)</li>
            <li>Data Governance & Quality Fundamentals</li>
            <li>Web Scraping (Selenium, Scrapy, beatifulSoap, HTML, CSS, JavaSccript)</li>
            <li>Big Data Fundamentals (understanding of architectures and tools)</b>
          </ul>

        `,
        experiencias:
      `
        <h3>Telecommunications Tax Audit</h3>
<span>2011-2022 | Anatel SP/GO</span>
<p>Led in-depth analyses of accounting data from telecommunications 
  providers using advanced Excel features (pivot tables, VLOOKUP,
  XLOOKUP), identifying underreported tax declarations and guiding
  companies toward compliance with FUST and FUNTTEL contributions.
  One of my reports was adopted as a reference model.</p>

<h3>Assessment of Broadband Quality</h3>
<span>2019</span>
<p>Processed and interpreted large datasets on performance measurements 
  (such as speed, latency, jitter), uncovering patterns and deviations
  that informed regulatory actions and led to the enhancement of
  broadband quality assessment processes.</p>

<h3>Auditing Migration of Mobile Customer's Base</h3>
<span>2020</span>
<p>Analyzed user notifications and billing records using statistics,
  Excel, and Python-driven cross-database comparisons, in collaboration
  with four other regional units. This work compelled the operator to
  implement corrective measures to safeguard users' rights during the
  migration process.</p>

<h3>Verification of Prepaid Mobile Users Registration</h3>
<span>2021</span>
<p>Executed validations and cross-checks on registration data using
  Python, complemented by dynamic visual reporting in Excel, ensuring
  the integrity of prepaid mobile line registration, reinforcing
  activation security, and strengthening fraud prevention mechanisms.</p>

<h3>Design of Methodologies for Verifying Reported Telecommunications Accesses</h3>
<span>2022</span>
<p>Collaborated in a working group to establish regulatory inspection
  procedures for validating the number of telecommunications accesses
  reported by providers, applying statistical methods to detect
  inconsistencies and improve data reliability.</p>

<h3>Development of a Regulatory Inspection Tool for E-commerce Platforms</h3>
<span>2023</span>
<p>Designed and implemented a proof of concept (POC) for a web scraping
  tool to identify products prohibited for sale in Brazil, strengthening
  regulatory enforcement and combating illegal marketplaces. This initiative
  supported measures leading to the seizure of over BRL 50 million in irregular
  products.</p>

<p>Thanks to the significant impact of this regulatory inspection tool,
  I was selected to serve as IT Coordinator at Anatel's Salvador office.</p>
`,

      },
      dev: {
        titulo: `Software Engineer`,
        resumo: `
        <p> I am a multidisciplinary professional with over 
          10 years of experience in web projects. </p>
        <p> I focus on creating solutions that combine
           stunning user interfaces (UI), usability, user experience 
           (UX), and accessibility. I seek to develop products that 
           are not only functional but also intuitive and inclusive,
           meeting the needs of diverse users.</p>
        `,
        competencias: `
          <ul>
            <li>HTML5, CSS3, JavaScript, Responsive front-end development</li>
            <li>React, Node.js, Electron.js</li>
            <li>Version Control with Git/GitHub</li>
            <li>UX/UI Principles (usability and user-centered design)</li>
            <li>SQL & NoSQL (database modeling and integration)
              <ul>
                <li>PostgeSql</li>
                <li>MySql</li>
                <li>MongoDB</li>
              </ul>
            </li>
            <li>PHP</li>
            <li>Automation / WebScraping
              <ul>
                <li>PyWinAuto, PyAutGUI, Selenium</li>
                <li>Scapy python</li>
              </ul>
            </li>
            <li>Design Tools
              <ul>
                <li>FLowchars (Miro, Figma...) </li>
                <li>Adobe Suite (Photoshop, Illustrator)</li>
                <li>Other design tools (inkscape, Canva, Corel, Affinity Designer...)</li>
              </ul>
            </li>
          </ul>
        `,
        experiencias: 
        `
        <h3>Development of a Regulatory Inspection Tool for E-commerce Platforms</h3>
<span>2023 | Anatel | GO</span>
<p>Designed and implemented a proof of concept (POC) for a web scraping
  tool to identify products prohibited for sale in Brazil, strengthening
  regulatory enforcement and combating illegal marketplaces. This initiative
  supported measures leading to the seizure of over BRL 50 million in irregular
  products.</p>

<p>Thanks to the significant impact of this regulatory inspection tool,
  I was selected to serve as IT Coordinator at Anatel's Salvador office.</p>

 <h3>Interface Engineer</h3>
<span> 2007 | Power.com – Rio de Janeiro, Brazil</span>
<p>Contributed to the development of Power.com, a social network hub that 
  integrated platforms such as Orkut, Flogão, and YouTube, providing 
  advanced features ahead of their time. Collaborated on interface design
   and implementation to enhance user experience.</p>

<h3>Web Designer</h3>
<span> 2006 | NetDom – Salvador, Brazil</span>
<p>Redesigned and developed a lighter, more efficient portal for publishing 
  local government official documents, improving accessibility and performance.
  Participated in the project that resulted in the creation of the National
  Official Press portal of Cape Verde.
</p>

<h3>Web Designer</h3>
<span>2002 – 2003 | Interativa Internet – Salvador, Brazil</span>
<p>Developed system interfaces with web-based designs using Photoshop for 
  visual planning. Gained practical experience with PHP, databases 
  (PostgreSQL, Oracle, MySQL), and JavaScript, while learning structured 
  code separation and acquiring foundational networking knowledge.</p>    
      `
      }
    };

    const tipo = vaga in conteudo ? vaga : 'dev';
    tituloEl.innerHTML = conteudo[tipo].titulo;
    resumoEl.innerHTML = conteudo[tipo].resumo;
    competenciasEl.innerHTML = conteudo[tipo].competencias;
    experienciasEl.innerHTML = conteudo[tipo].experiencias;
  
  </script>
</body>
</html>




